# simple-spring-mvc

./: .gitignore  deploy.bat  jenkins.deploy.txt  pom.xml
src/main/java/com/confino/common/controller/: HelloWorldController.java
src/main/java/com/mkyong/common/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: CurrentTimePage.jsp  HelloWorldPage.jsp
